{
  "name": "@minima-vue/ui-preset",
  "version": "1.0.6",
  "description": "Minima Vue UI preset",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/minima-vue/minima-vue.git",
    "directory": "minima-vue3/ui-preset"
  },
  "homepage": "https://github.com/minima-vue/minima-vue/tree/main/minima-vue3/ui-preset",
  "bugs": {
    "url": "https://github.com/minima-vue/minima-vue/issues"
  },
  "author": "Emre Karahan<emre.karahan@gmail.com>",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "generate": "toolbox tokens -o './src/theme'",
    "dev": "tsup --watch",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "tailwindcss-animate": "^1.0.6"
  },
  "peerDependencies": {
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "@minima-vue/toolbox": "file:../toolbox",
    "@types/node": "^25.2.3",
    "tailwindcss": "^3.4.3",
    "tsup": "^8.0.2",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
